# Docu-Lock

./: README.md
DocuLock/: settings.gradle
DocuLock/app/: build.gradle
DocuLock/app/release/: app-release.apk  output-metadata.json
DocuLock/app/src/androidTest/java/com/slapstick/doculock/: ExampleInstrumentedTest.kt
DocuLock/app/src/main/: AndroidManifest.xml
DocuLock/app/src/main/java/com/slapstick/doculock/: BiometricActivity.kt  MainActivity.kt
DocuLock/app/src/main/java/com/slapstick/doculock/adapters/: JournalAdapter.kt
DocuLock/app/src/main/java/com/slapstick/doculock/db/: Journal.kt  JournalDao.kt  JournalDatabase.kt  JournalRepository.kt
DocuLock/app/src/main/java/com/slapstick/doculock/ui/: AddJournalFragment.kt  JournalFragment.kt  UpdateJournalFragment.kt
DocuLock/app/src/main/java/com/slapstick/doculock/viewmodel/: JournalViewModel.kt
DocuLock/app/src/main/res/drawable/: custom_input.xml  ic_launcher_lock.xml
DocuLock/app/src/main/res/layout/: activity_biometric.xml  activity_main.xml  fragment_add_journal.xml  fragment_journal.xml  fragment_update_journal.xml  journal_item.xml
DocuLock/app/src/main/res/menu/: add_menu.xml  delete_menu.xml  main_menu.xml
DocuLock/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DocuLock/app/src/main/res/navigation/: nav_host.xml
DocuLock/app/src/main/res/values/: colors.xml  ic_launcher_dark.xml  strings.xml  themes.xml
DocuLock/app/src/main/res/values-night/: themes.xml
DocuLock/app/src/test/java/com/slapstick/doculock/: ExampleUnitTest.kt
DocuLock/gradle/wrapper/: gradle-wrapper.properties
